{
    "manifest_version": 2,
    "name": "Black & White Converter",
    "version": "1.0",
    "description": "Turns all websites black and white.",
    "permissions": [
        "tabs"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js",
                "verifier.js"
            ]
        }
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'; worker-src 'self' data: blob:"
}